https://www.journaldunet.com/solutions/dsi/1195751-accents-caracteres-speciaux-html/   	


Ecrire des caractères spéciaux




http://ecotechno.fr/snt/      

Des exemples de sites





https://html-css-js.com/html/

Lexique HTML / CSS ( commandes de bases ; mise en page ; couleurs ; etc) 
Egalement editeur en ligne (copier coller le lien pour sauvegarder)




https://html-css-js.com/?html=%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang=%22fr_FR%22%3E%0A%3Chead%3E%0A%09%3Cbalise%20i$*$d=%22hautdepage%22%3E%3C/balise%3E%09%09%0A%09%3Ctitle%3EUn%20air%20de%20Guyane%20%3C/title%3E%0A%09%3Cmeta%20charset=%22utf-8%22/%3E%0A%09%3Cmeta%20name=%22description%22%20content=%22Descriptif%20de%20ma%20page%20en%20mots%20cl%C3%A9s%20%22%3E%0A%09%3Clink%20rel=%22stylesheet%22%20type=%22text/css%22%20href=%22style.css%22%3E%0A%3C/head%3E%0A%3Cbody%3E%09%09%3C!--%20corps%20de%20la%20page%20--%3E%0A%09%3Ch1%3EUn%20air%20de%20Guyane%20%3C/h1%3E%20%3C!--%20un%20titre--%3E%0A%09%3Ch2%3E%20Quelques%20images%20et%20souvenirs%20de%20Guyane%20%3C/h2%3E%3C!--%20un%20sous%20titre--%3E%20%0A%09%3Cp%3EEcrivez%20un%20paragraphe%20de%20quelques%20lignes%20%3C/p%3E%3C!--%20un%20paragraphe--%3E%0A%0A%0A%09%0A%3Cimg%20src=%22Amazonie.jpg%22%20title=%22Balade%20dans%20la%20foret%20amazonienne%22%20wi$*$dth=%22320%22%20height=%22240%22%20/%3E%0A%3Cimg%20src=%22Bache.jpg%22%20title=%22Attention%20%C3%A0%20la%20pluie%20$**$#9748%22%20wi$*$dth=%22320%22%20height=%22240%22%20/%3E%0A%0A%3Cbr%3E%0A%0A%3Cimg%20src=%22Iguane.jpg%22%20title=%22Bonjour!%22%20wi$*$dth=%22320%22%20height=%22240%22%20/%3E%0A%3Cimg%20src=%22Lac.jpg%22%20title=%22Le%20lac%20de%20Petit%20Saut%22%20wi$*$dth=%22320%22%20height=%22240%22%20/%3E%0A%3Chr%20/%3E%0A%3Cbr%3E%0A%3Ciframe%20wi$*$dth=%22560%22%20height=%22315%22%20src=%22https://www.youtube-nocookie.com/embed/iJzlWRWh4GQ%22%20frameborder=%220%22%20allow=%22accelerometer;%20autoplay;%20encrypted-media;%20gyroscope;%20picture-in-picture%22%20allowfullscreen%3E%3C/iframe%3E%0A%3Cbr%3E%0A%3Ciframe%20wi$*$dth=%22560%22%20height=%22315%22%20src=%22https://www.youtube-nocookie.com/embed/nfYUeBfdUzY%22%20frameborder=%220%22%20allow=%22accelerometer;%20autoplay;%20encrypted-media;%20gyroscope;%20picture-in-picture%22%20allowfullscreen%3E%3C/iframe%3E%0A%3Cbr%3E%0A%0A%09%3Cmarquee%20scrollamount=%226%22%3ECitation:%20%22%20A%20graine%20douri%20ca%20plen%20sac%20douri.%22%20:%20C'est%20en%20ajoutant%20des%20grains%20de%20riz%20qu'on%20remplit%20un%20sac%20%20%20%3C/marquee%3E%0A%3Chr%20/%3E%09%0A%0A%3Cp%3EQuelques%20animaux%20de%20Guyane%20%3C/p%3E%0A%0A%3Cul%3E%0A%20%20%3Cli%3E%3Ca%20href=%22Animaux%5CCapybara.webp%22%3ELes%20Capybaras%3C/a%3E%3C/li%3E%0A%20%20%3Cli%3E%3Ca%20href=%22Animaux%5CMorpho.jpg%22%3ELes%20Morphos%3C/a%3E%3C/li%3E%0A%20%20%3Cli%3E%3Ca%20href=%22Animaux%5CCaiman.jpg%22%3ELes%20Caimans%3C/a%3E%3C/li%3E%0A%20%20%3Cli%3E%3Ca%20href=%22Animaux%5Cmygales.jpg%22%3ELes%20mygale%3C/a%3E%3C/li%3E%0A%20%20%3Cli%3E%3Ca%20href=%22Animaux%5Cparesseux.jpg%22%3ELes%20paresseux%3C/a%3E%3C/li%3E%0A%3C/ul%3E%0A%0A%0A%3Chr%20/%3E%0A%0A%3Ca%20href=%22http://www.blog-trotteurs.com/2014/08/21/flore-fruits-et-legumes-de-guyane/%22%3EQuelques%20fruits%20et%20l$**$eacute;gumes%20locaux%3C/a%3E%0A%3Cbr%3E%0A%3Cbr%3E%0A%3Cbr%3E%0A%0A%3Ca%20href=%22#hautdepage%22%3E%20retourner%20en%20haut%20de%20la%20page%20%3C/a%3E%0A%3Cbr%3E%0A%3Cbr%3E%0A%3Cbr%3E%0A%0A%09%3Cfooter%3E%20%0A%09%09%3Cp%20style=%22text-align:center%22%3E%20SNT%202021/2022%20-%20M.%20Renaud%20%3C/p%3E%0A%09%3C/footer%3E%0A%3C/body%3E%0A%3C/html%3E%20&css=/*****%20CSS%20*******/%0A%0Abody%7B%0A%09font-family:%20'Century%20Gothic',%20Calibri,%20serif;rgb(255,122,33)%0A%09font-size:%2023px;%0A%09text-align:%20center;%0A%09background:%20#EEE71E;%0Abackground:%20-moz-linear-gradient(45deg,%20#EEE71E%200%25,%20#ABCB46%2044%25,%20#1FE914%20100%25);%0Abackground:%20-webkit-linear-gradient(45deg,%20#EEE71E%200%25,%20#ABCB46%2044%25,%20#1FE914%20100%25);%0Abackground:%20linear-gradient(45deg,%20#EEE71E%200%25,%20#ABCB46%2044%25,%20#1FE914%20100%25);%0A%7D%0A%0Ah1,h2%7B%0A%09font-weight:%20normal;%0A%7D%0A%0Ah4%20%7B%0A%20%20%20%20text-transform:%20uppercase;%0A%20%20%20%20color:%20rgb(0,190,255);%0A%7D%0A%0Ap%20%7B%0A%20%20%20%20text-indent:%20150px;%0A%20%20%20%20letter-spacing:%201px;%0A%0A%7D%0Aimg%7B%0A%09%0A%20%20%20%20display:%20inline;%20/*%20block%20ou%20inline%20*/%0A%20%20%20%20margin-left:%20auto;%0A%20%20%20%20margin-right:%20auto%20%7D%0Aa%20%7B%0A%20%20%20%20text-decoration:%20none;%0A%20%20%20%20color:%20#008CBA;%0A%7D%0Afooter%7B%0A%09height:%2080px;%0A%09padding-top:%2010px;%0A%09text-align:%20center;%0A%09background-color:%20#337aff;%0A%09border-top:%202px%20soli$*$d%20#AAA;%0A%7D%0A%0Aul,%20ol%20%7B%0A%20%20%20%20margin:%20auto;%0A%20%20%20%20wi$*$dth:%2020%25;%0A%7D%0A&js=//%20JavaScript%0Adocument.getElementById('welcome').innerText%20+=%20%0A%22%20Editors%22;%0A

(pour ouvrir la page via CSS)