<!DOCTYPE html>
<html lang="fr_FR">
<head>
	<balise id="hautdepage"></balise>		
	<title>Un air de Guyane </title>
	<meta charset="utf-8"/>
	<meta name="description" content="Descriptif de ma page en mots cl�s ">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>		<!-- corps de la page -->
	<h1>Un air de Guyane </h1> <!-- un titre-->
	<h2> Quelques images et souvenirs de Guyane </h2><!-- un sous titre--> 
	<p>Ecrivez un paragraphe de quelques lignes </p><!-- un paragraphe-->


	
<img src="Amazonie.jpg" title="Balade dans la foret amazonienne" width="320" height="240" />
<img src="Bache.jpg" title="Attention � la pluie &#9748" width="320" height="240" />

<br>

<img src="Plage.jpg" title="Bord de mer" width="320" height="240" />
<img src="Lac.jpg" title="Le lac de Petit Saut" width="320" height="240" />
<hr />
<br>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/iJzlWRWh4GQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/nfYUeBfdUzY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>

	<marquee scrollamount="6">Citation: " A graine douri ca plen sac douri." : C'est en ajoutant des grains de riz qu'on remplit un sac   </marquee>
<hr />	

<p>Quelques animaux de Guyane </p>

<ul>
  <li><a href="Animaux\Capybara.webp">Les Capybaras</a></li>
  <li><a href="Animaux\Morpho.jpg">Les Morphos</a></li>
  <li><a href="Animaux\Caiman.jpg">Les Caimans</a></li>
  <li><a href="Animaux\mygales.jpg">Les mygale</a></li>
  <li><a href="Animaux\paresseux.jpg">Les paresseux</a></li>
</ul>


<hr />

<a href="http://www.blog-trotteurs.com/2014/08/21/flore-fruits-et-legumes-de-guyane/">Quelques fruits et l&eacute;gumes locaux</a>
<br>
<br>
<br>

<a href="#hautdepage"> retourner en haut de la page </a>
<br>
<br>
<br>

	<footer> 
		<p style="text-align:center"> SNT 2021/2022 - M. Renaud </p>
	</footer>
</body>
</html> 