/***** CSS *******/

body{
	font-family: 'Century Gothic', Calibri, serif;rgb(255,122,33)
	font-size: 23px;
	text-align: center;
	background: #EEE71E;
background: -moz-linear-gradient(45deg, #EEE71E 0%, #ABCB46 44%, #1FE914 100%);
background: -webkit-linear-gradient(45deg, #EEE71E 0%, #ABCB46 44%, #1FE914 100%);
background: linear-gradient(45deg, #EEE71E 0%, #ABCB46 44%, #1FE914 100%);
}

h1,h2{
	font-weight: normal;
}

h4 {
    text-transform: uppercase;
    color: rgb(0,190,255);
}

p {
    text-indent: 150px;
    letter-spacing: 1px;

}
img{
	
    display: inline; /* block ou inline */
    margin-left: auto;
    margin-right: auto }
a {
    text-decoration: none;
    color: #008CBA;
}
footer{
	height: 80px;
	padding-top: 10px;
	text-align: center;
	background-color: #337aff;
	border-top: 2px solid #AAA;
}

ul, ol {
    margin: auto;
    width: 20%;
}
